<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="A REST APIs website that provides a wide variety of features for developers.">
<meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
<meta name="author" content="DappaUhuy">
<title> DapUhy - REST API </title>
<meta property="og:site_name" name="og:site_name" content="DapUhy APIs">
<meta property="og:title" name="og:title" content="DapUhy - REST APIs">
<meta property="og:url" name="og:url" content="https://dapuhy.xyz">
<meta property="og:image" name="og:image" content="/favicon.ico">
<meta property="og:description" name="og:description" content="A REST APIs website that provides a wide variety of features for developers.">
<link rel="apple-touch-icon" href="../favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link rel="icon" href="../favicon.ico" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/favicon.ico" />
<meta name="theme-color" content="#ffffff" />
<link rel="canonical" href="../index.html" />
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nucleo-icons.css" />
<link rel="stylesheet" href="../css/alli.min.css" />
<link rel="stylesheet" href="../css/icone.css" />
<link rel="stylesheet" href="../css/black-dashboard.min.css" />
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css" integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg==" crossorigin="anonymous" />
</head>
<body class="sidebar-mini white-content">
<div class="wrapper">
<div class="sidebar" data="red">
<div class="sidebar-wrapper">
<div class="logo text-center">
<a href="../index.html" class="simple-text logo-normal" style="font-size: large;">
DapUhy APIs
</a>
</div>
<ul class="nav">
<li>
<a href="../docs.html">
<i class="fal fa-alien-monster"></i>
<p>Dashboard</p>
</a>
</li>
<li>
<a href="../pricing.html">
<i class="fi-rr-money"></i>
<p>Pricing</p>
</a>
</li>
<li>
<a href="../changelog.html">
<i class="fi-rr-refresh"></i>
<p>Changelog</p>
</a>
</li>
<hr>
<li>
<a href="islam.html">
<i class="far fa-quran"></i>
<p>Islami</p>
</a>
</li>
<li>
<a href="photooxy.html">
<i class="fi-rr-camera"></i>
<p>Photo Oxy</p>
</a>
</li>
<li>
<a href="textpro.html">
<i class="fi-rr-text"></i>
<p>Text Pro</p>
</a>
</li>
<li class="active">
<a href="ephoto.html">
<i class="fi-rr-cursor-text"></i>
<p>Ephoto 360</p>
</a>
</li>
<li>
<a href="photofunia.html">
<i class="far fa-pencil"></i>
<p>Photo Funia</p>
</a>
</li>
<li>
<a href="socialmedia.html">
<i class="far fa-laptop"></i>
<p>Social Media</p>
</a>
</li>
<li>
<a href="vokalgenerator.html">
<i class="far fa-font"></i>
<p>Vokal Generator</p>
</a>
</li>
<li>
<a href="berita.html">
<i class="fal fa-newspaper"></i>
<p>Berita</p>
</a>
</li>
<li>
<a href="animemanga.html">
<i class="fi-rr-crown"></i>
<p>Anime & Manga</p>
</a>
</li>
<li>
<a href="moviekartun.html">
<i class="far fa-camera-movie"></i>
<p>Movie & Kartun</p>
</a>
</li>
<li>
<a href="randomimage.html">
<i class="fi-rr-gallery"></i>
<p>Random Image</p>
</a>
</li>
<li>
<a href="fun.html">
<i class="fal fa-smile"></i>
<p>Fun</p>
</a>
</li>
<li>
<a href="maker.html">
<i class="fi-rr-magic-wand"></i>
<p>Maker</p>
</a>
</li>
<li>
<a href="searching.html">
<i class="fi-rr-search-alt"></i>
<p>Searching</p>
</a>
</li>
<li>
<a href="asupan.html">
<i class="far fa-video"></i>
<p>Asupan</p>
</a>
</li>
<li>
<a href="canvas.html">
<i class="fi-rr-fill"></i>
<p>Canvas</p>
</a>
</li>
<li style="margin-bottom: 8rem !important;">
<a href="others.html">
<i class="fi-rr-tooth"></i>
<p>Others</p>
</a>
</li>
</ul>
</div>
</div>
<div class="main-panel">
<div class="navbar-minimize-fixed" style="opacity: 0;">
<button class="minimize-sidebar btn btn-link btn-just-icon">
<i class="tim-icons icon-align-center visible-on-sidebar-regular text-dark"></i>
<i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-dark"></i>
</button>
</div>
<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent" style="top: 0px;">
<div class="container-fluid">
<div class="navbar-wrapper">
<div class="navbar-minimize d-inline">
<button class="minimize-sidebar btn btn-link btn-just-icon" rel="tooltip" data-original-title="Sidebar toggle" data-placement="right" aria-describedby="tooltip723041">
<i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
<i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
</button>
</div>
<div class="navbar-toggle d-inline">
<button type="button" class="navbar-toggler">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<a class="navbar-brand" href="ephoto.html#">Ephoto 360</a>
</div>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
</button>
<div class="navbar-collapse collapse" id="navigation" style>
<ul class="navbar-nav ml-auto text-dark">
<li class="nav-item dropdown no-arrow text-dark">
<a class="nav-link dropdown-toggle text-dark" href="ephoto.html#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="tim-icons icon-zoom-split text-dark"></i>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-search p-3 shadow animated--grow-in white-color" aria-labelledby="searchDropdown" style="border: none;">
<form class="navbar-search" action="https://dapuhy.xyz/search" method="GET">
<div class="input-group">
<div class="input-group-prepend">
<button class="input-group-text" type="submit">
<i class="tim-icons icon-zoom-split text-dark"></i>
</button>
</div>
<input type="text" class="form-control text-dark" name="q" placeholder="Search" autocomplete="off" required>
</div>
</form>
</div>
</li>
<li class="dropdown nav-item">
<a href="ephoto.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<div class="photo">
<img src="../favicon.ico" alt="Profile Photo">
</div>
<b class="caret d-none d-lg-block d-xl-block"></b>
<p class="d-lg-none text-dark">Guest</p>
</a>
<ul class="dropdown-menu dropdown-navbar dropdown-user">
<div class="dropdown-user-scroll scrollbar-outer ">
<li>
<div class="user-box">
<div class="avatar-lg"><img src="../favicon.ico" alt="image profile" class="avatar-img rounded"></div>
<div class="u-text text-dark">
<h4>Guest</h4>
<p></p>
<p class="text-dark"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="abccdeced8dfebcfcadbdec3d285d3d2d1">[email&#160;protected]</a></p>
</div>
</div>
<li>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-dark" href="../login.html"><i class="far fa-sign-in text-success"></i>&nbsp;Login</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-dark" href="../register.html"><i class="far fa-registered text-danger"></i>&nbsp;Register</a>
</li>
</div>
</ul>
</li>
<li class="separator d-lg-none"></li>
</ul>
</div>
</div>
</nav>
<div class="content">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Ephoto 360 Documentation</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table">
<thead class="text-primary">
<tr>
<th>Feature</th>
<th class="text-center">Method</th>
<th class="text-center">Parameter</th>
<th class="text-center">Status</th>
<th class="text-center">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Neon Devil</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/neondevil?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>3D Shiny</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/3dshiny?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Zombie 3D</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/zombie3d?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Word Green</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/wordgreen?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Cloud</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/cloud?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Metal</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/metal?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Neon</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/neon?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti Color</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiticolor?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Light Galaxy</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/lightgalaxy?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Hot Metalic</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/hotmetalic?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Snake</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/snake?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti 5</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti5?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti 3</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti3?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Neon 2</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/neon2?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Thunder</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/thunder?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Starts Night</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/startsnight?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Cake</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/cake?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Writing Chalk</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/writingchalk?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Birthday Cake</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/birthdaycake?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>3D Hologram</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/3dhologram?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Galaxy Style</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/galaxystyle?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Light Effects</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/lighteffects?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Green Brush</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/greenbrush?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Cakes</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/cakes?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Starts Night 2</td>
 <td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/startsnight2?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Glowing</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/glowing?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Wet Glass</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/wetglass?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Blackpink Neon</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/blackpinkneon?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>3D Crack</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/3dcrack?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>3D Underwater</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/3dunderwater?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Blackpink</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/blackpink?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Bear Logo</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/bearlogo?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti 2</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti2?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Water Color</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/watercolor?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Clouds</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/clouds?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Pubg Mascot</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/pubgmascot?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Summer Beach</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/summerbeach?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Neon Light</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/neonlight?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Summer Beach 2</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/summerbeach2?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>1927</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/1917?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Glow</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/glow?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Wooden 3D</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/wooden3d?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Galaxy</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/galaxy?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Galaxy Bat</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/galaxybat?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Broken Glass</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/brokenglass?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Art Paper Cut</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/artpapercut?text=DappaUhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Paul Scholes</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/paulscholes?text1=Dappa&text2=7&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Tiktok</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/tiktok?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Avengers</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/avengers?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>3D Wood</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/3dwood?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti 4</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti4?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Graffiti 6</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/graffiti6?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Multi Color 3D</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/multicolor3d?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Realistic Vintage</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/realisticvintage?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Pornhub</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/pornhub?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Juventus</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/juventus?text1=Dappa&text2=Uhuy&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Captain America</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">text1, text2, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/ephoto/captainamerica?text1=Dappa&text2=7&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer fixed-bottom">
<div class="copyright text-center my-auto">
<span>
copyright with <i class="fal fa-heart text-danger"></i> by dappauhuy -
</span>
<span>
<a id="jam"></a>
</span>
</div>
</footer>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../js/core/jquery.min.js"></script>
<script src="../js/core/popper.min.js"></script>
<script src="../js/core/bootstrap.min.js"></script>
<script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/plugins/bootstrap-notify.js"></script>
<script src="../js/black-dashboard.min.js"></script>
<script src="../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js" integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A==" crossorigin="anonymous"></script>
</body>
</html>
