<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="A REST APIs website that provides a wide variety of features for developers.">
<meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
<meta name="author" content="DappaUhuy">
<title> DapUhy - REST API </title>
<meta property="og:site_name" name="og:site_name" content="DapUhy APIs">
<meta property="og:title" name="og:title" content="DapUhy - REST APIs">
<meta property="og:url" name="og:url" content="https://dapuhy.xyz">
<meta property="og:image" name="og:image" content="/favicon.ico">
<meta property="og:description" name="og:description" content="A REST APIs website that provides a wide variety of features for developers.">
<link rel="apple-touch-icon" href="../favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link rel="icon" href="../favicon.ico" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/favicon.ico" />
<meta name="theme-color" content="#ffffff" />
<link rel="canonical" href="../index.html" />
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="../css/nucleo-icons.css" />
<link rel="stylesheet" href="../css/alli.min.css" />
<link rel="stylesheet" href="../css/icone.css" />
<link rel="stylesheet" href="../css/black-dashboard.min.css" />
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css" integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg==" crossorigin="anonymous" />
</head>
<body class="sidebar-mini white-content">
<div class="wrapper">
<div class="sidebar" data="red">
<div class="sidebar-wrapper">
<div class="logo text-center">
<a href="../index.html" class="simple-text logo-normal" style="font-size: large;">
DapUhy APIs
</a>
</div>
<ul class="nav">
<li>
<a href="../docs.html">
<i class="fal fa-alien-monster"></i>
<p>Dashboard</p>
</a>
</li>
<li>
<a href="../pricing.html">
<i class="fi-rr-money"></i>
<p>Pricing</p>
</a>
</li>
<li>
<a href="../changelog.html">
<i class="fi-rr-refresh"></i>
<p>Changelog</p>
</a>
</li>
<hr>
<li>
<a href="islam.html">
<i class="far fa-quran"></i>
<p>Islami</p>
</a>
</li>
<li>
<a href="photooxy.html">
<i class="fi-rr-camera"></i>
<p>Photo Oxy</p>
</a>
</li>
<li>
<a href="textpro.html">
<i class="fi-rr-text"></i>
<p>Text Pro</p>
</a>
</li>
<li>
<a href="ephoto.html">
<i class="fi-rr-cursor-text"></i>
<p>Ephoto 360</p>
</a>
</li>
<li>
<a href="photofunia.html">
<i class="far fa-pencil"></i>
<p>Photo Funia</p>
</a>
</li>
<li class="active">
<a href="socialmedia.html">
<i class="far fa-laptop"></i>
<p>Social Media</p>
</a>
</li>
<li>
<a href="vokalgenerator.html">
<i class="far fa-font"></i>
<p>Vokal Generator</p>
</a>
</li>
<li>
<a href="berita.html">
<i class="fal fa-newspaper"></i>
<p>Berita</p>
</a>
</li>
<li>
<a href="animemanga.html">
<i class="fi-rr-crown"></i>
<p>Anime & Manga</p>
</a>
</li>
<li>
<a href="moviekartun.html">
<i class="far fa-camera-movie"></i>
<p>Movie & Kartun</p>
</a>
</li>
<li>
<a href="randomimage.html">
<i class="fi-rr-gallery"></i>
<p>Random Image</p>
</a>
</li>
<li>
<a href="fun.html">
<i class="fal fa-smile"></i>
<p>Fun</p>
</a>
</li>
<li>
<a href="maker.html">
<i class="fi-rr-magic-wand"></i>
<p>Maker</p>
</a>
</li>
<li>
<a href="searching.html">
<i class="fi-rr-search-alt"></i>
<p>Searching</p>
</a>
</li>
<li>
<a href="asupan.html">
<i class="far fa-video"></i>
<p>Asupan</p>
</a>
</li>
<li>
<a href="canvas.html">
<i class="fi-rr-fill"></i>
<p>Canvas</p>
</a>
</li>
<li style="margin-bottom: 8rem !important;">
<a href="others.html">
<i class="fi-rr-tooth"></i>
<p>Others</p>
</a>
</li>
</ul>
</div>
</div>
<div class="main-panel">
<div class="navbar-minimize-fixed" style="opacity: 0;">
<button class="minimize-sidebar btn btn-link btn-just-icon">
<i class="tim-icons icon-align-center visible-on-sidebar-regular text-dark"></i>
<i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-dark"></i>
</button>
</div>
<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent" style="top: 0px;">
<div class="container-fluid">
<div class="navbar-wrapper">
<div class="navbar-minimize d-inline">
<button class="minimize-sidebar btn btn-link btn-just-icon" rel="tooltip" data-original-title="Sidebar toggle" data-placement="right" aria-describedby="tooltip723041">
<i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
<i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
</button>
</div>
<div class="navbar-toggle d-inline">
<button type="button" class="navbar-toggler">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<a class="navbar-brand" href="socialmedia.html#">Social Media</a>
</div>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
<span class="navbar-toggler-bar navbar-kebab"></span>
</button>
<div class="navbar-collapse collapse" id="navigation" style>
<ul class="navbar-nav ml-auto text-dark">
<li class="nav-item dropdown no-arrow text-dark">
<a class="nav-link dropdown-toggle text-dark" href="socialmedia.html#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="tim-icons icon-zoom-split text-dark"></i>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-search p-3 shadow animated--grow-in white-color" aria-labelledby="searchDropdown" style="border: none;">
<form class="navbar-search" action="https://dapuhy.xyz/search" method="GET">
<div class="input-group">
<div class="input-group-prepend">
<button class="input-group-text" type="submit">
<i class="tim-icons icon-zoom-split text-dark"></i>
</button>
</div>
<input type="text" class="form-control text-dark" name="q" placeholder="Search" autocomplete="off" required>
</div>
</form>
</div>
</li>
<li class="dropdown nav-item">
<a href="socialmedia.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<div class="photo">
<img src="../favicon.ico" alt="Profile Photo">
</div>
<b class="caret d-none d-lg-block d-xl-block"></b>
<p class="d-lg-none text-dark">Guest</p>
</a>
<ul class="dropdown-menu dropdown-navbar dropdown-user">
<div class="dropdown-user-scroll scrollbar-outer ">
<li>
<div class="user-box">
<div class="avatar-lg"><img src="../favicon.ico" alt="image profile" class="avatar-img rounded"></div>
<div class="u-text text-dark">
<h4>Guest</h4>
<p></p>
<p class="text-dark"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="87e0f2e2f4f3c7e3e6f7f2effea9fffefd">[email&#160;protected]</a></p>
</div>
</div>
<li>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-dark" href="../login.html"><i class="far fa-sign-in text-success"></i>&nbsp;Login</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-dark" href="../register.html"><i class="far fa-registered text-danger"></i>&nbsp;Register</a>
</li>
</div>
</ul>
</li>
<li class="separator d-lg-none"></li>
</ul>
</div>
</div>
</nav>
<div class="content">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Social Media Documentation</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table">
<thead class="text-primary">
<tr>
<th>Feature</th>
<th class="text-center">Method</th>
<th class="text-center">Parameter</th>
<th class="text-center">Status</th>
<th class="text-center">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Youtube MP4</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytmp4?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube MP3</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytmp3?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube 2 MP4</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytmp4v2?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube 2 MP3</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytmp3v2?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube Play MP4</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">query, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytplaymp4?query=madara+vs+5+kage&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube Play MP3</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">query, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytplaymp3?query=madara+vs+5+kage&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube Play 2 MP4</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">query, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytplaymp4v2?query=madara+vs+5+kage&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Youtube Play 2 MP3</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">query, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ytplaymp3v2?query=madara+vs+5+kage&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>9 Convert</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/9convert?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Yt1s</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/yt1s?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Media Fire</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/mediafire?url=http://www.mediafire.com/file/plc19jr6d8bhw4g/smooth-high-realistic.ini/file&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>TikTok No Wm</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/tiktoknowm?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>TikTok With Wm</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/tiktokwithwm?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>IG Downloader</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/igdownloader?url=https://www.instagram.com/p/CR_c5QClYWl/?utm_source=ig_web_copy_link&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Snap Save</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/snapsave?url=https://www.facebook.com/157218924354210/posts/4192392307503498/?app=fbl&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Lirik Lagu</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">query, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/liriklagu?query=no+smile+zone&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>TT Downloader</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ttdownloader?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Ddd Tik</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/dddtik?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Twitter Downloader</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/twitter?url=https://twitter.com/futurism/status/882987478541533189&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Musical Down</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/musical?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Ngutek Snaptik</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/nguteksnaptik?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>AioVideoDl</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/aiovideodl?url=https://youtu.be/7KrV0drYfz0&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Cocofun Downloader</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/cocofun?url=http://i.coco.fun/short/jnl5to&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>Snaptik</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/snaptik?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>SssTik</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/ssstik?url=https://vt.tiktok.com/ZSdUMkHEx/&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
<tr>
<td>ZippyShare</td>
<td style="color: #00f2c3" class="text-center">GET</td>
<td class="text-center">url, apikey</td>
<td class="text-center">
<span class="badge badge-success" style="color: #27293d">Active</span>
</td>
<td class="text-center">
<a type="button" class="text-success btn-sm btn-icon" href="https://api.dapuhy.xyz/api/socialmedia/zippyshare?url=https://www51.zippyshare.com/v/5W0TOBz1/file.html&apikey=beta" target="_blank" rel="nofollow" title="Try">
<i class="far fa-play"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer fixed-bottom">
<div class="copyright text-center my-auto">
<span>
copyright with <i class="fal fa-heart text-danger"></i> by dappauhuy -
</span>
<span>
<a id="jam"></a>
</span>
</div>
</footer>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../js/core/jquery.min.js"></script>
<script src="../js/core/popper.min.js"></script>
<script src="../js/core/bootstrap.min.js"></script>
<script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/plugins/bootstrap-notify.js"></script>
<script src="../js/black-dashboard.min.js"></script>
<script src="../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js" integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A==" crossorigin="anonymous"></script>
</body>
</html>
